 __^__                                      __^__
( ___ )------------------------------------( ___ )
 | / |                                      | \ |
 | / |          Sorry, you lost.            | \ |
 |___|                                      |___|
(_____)------------------------------------(_____)

           ███████████████████████████
           ███████▀▀▀░░░░░░░▀▀▀███████
           ████▀░░░░░░░░░░░░░░░░░▀████
           ███│░░░░░░░░░░░░░░░░░░░│███
           ██▌│░░░░░░░░░░░░░░░░░░░│▐██
           ██░└┐░░░░░░░░░░░░░░░░░┌┘░██
           ██░░└┐░░░░░░░░░░░░░░░┌┘░░██
           ██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██
           ██▌░│██████▌░░░▐██████│░▐██
           ███░│▐███▀▀░░▄░░▀▀███▌│░███
           ██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██
           ██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██
           ████▄─┘██▌░░░░░░░▐██└─▄████
           █████░░▐█─┬┬┬┬┬┬┬─█▌░░█████
           ████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████
           █████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████
           ███████▄░░░░░░░░░░░▄███████
           ██████████▄▄▄▄▄▄▄██████████
           ███████████████████████████
