| |___________________
| |___________________|
| |          |
| |          |
| |          |
| |          |
| |      
| |     
| |      
| |      
| |     
| |    
| |   
| |       
| |           
| |        
| |___________________
| |___________________|

| |___________________
| |___________________|
| |          |
| |          |
| |          |
| |          |
| |       @@@@@@@
| |      <| . . |>
| |        \___/
| |    
| |     
| |   
| |  
| |     
| |          
| |       
| |___________________
| |___________________| 

| |___________________
| |___________________|
| |          |
| |          |
| |          |
| |          |
| |       @@@@@@@
| |      <| . . |>
| |       _\___/_
| |       |      | 
| |       |      |
| |       |______| 
| |  
| |        
| |           
| |        
| |___________________
| |___________________| 

| |___________________
| |___________________|
| |          |
| |          |
| |          |
| |          |
| |       @@@@@@@
| |      <| . . |>
| |       _\___/_
| |      /       |
| |     //|      |
| |    // |______|
| |   ()  
| |       
| |         
| |       
| |___________________
| |___________________|

| |___________________
| |___________________|
| |          |
| |          |
| |          |
| |          |
| |       @@@@@@@
| |      <| . . |>
| |       _\___/_
| |      /        \
| |     //|      |\\
| |    // |______| \\
| |   ()            ()
| |       
| |         
| |       
| |___________________
| |___________________|

| |___________________
| |___________________|
| |          |
| |          |
| |          |
| |          |
| |       @@@@@@@
| |      <| . . |>
| |       _\___/_
| |      /        \
| |     //|      |\\
| |    // |______| \\
| |   ()  /  _      ()
| |       | |  
| |       | |      
| |       [_]   
| |___________________
| |___________________|

| |___________________
| |___________________|
| |          |
| |          |
| |          |
| |          |
| |       @@@@@@@
| |      <| . . |>
| |       _\___/_
| |      /        \
| |     //|      |\\
| |    // |______| \\
| |   ()  /  __  \  ()
| |       | |  | | 
| |       | |  | |    
| |       [_]  [_]  
| |___________________
| |___________________|


