       _______________________________
      |   __      __   _     __  _    | 
______|   \ \    / /  | |   |  \| |   |_______
\     |    \ \/\/ /   | |   | |\  |   |      /
 \    |     \_/\_/    |_|   |_| \_|   |     /
 /    |_______________________________|     \
/________)                        (__________\

       ▓▓▓▓▓▓
      ▓      ▓
     ▓        ▓               ▓▓▓▓▓▓▓▓
     ▓       ▓              ▓▓        ▓▓▓▓▓
      ▓     ▓             ▓▓       ▓      ▓▓
       ▓    ▓           ▓▓       ▓▓ ▓▓▓     ▓▓
        ▓    ▓▓       ▓▓      ▓▓▓      ▓▓    ▓▓
         ▓    ▓▓    ▓▓      ▓▓          ▓▓   ▓▓
          ▓▓    ▓▓▓▓         ▓▓           ▓▓▓
         ▓▓                    ▓▓▓
        ▓▓                      ▓▓
       ▓▓      ^           ^     ▓▓
       ▓            ❤          ▓▓
        ▓                      ▓▓
         ▓▓          ٮ       ▓▓
           ▓▓▓▓           ▓▓▓
   
